[gd_scene load_steps=3 format=2]

[ext_resource path="res://ControlPolygonVertex.gd" type="Script" id=1]
[ext_resource path="res://PolygonVertex.gd" type="Script" id=2]

[node name="ControlPolygonVertex" type="Control"]
margin_right = 1.0
margin_bottom = 1.0
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 2 )
